"""
H. Странное сравнение

Жители Алгосского архипелага придумали новый способ сравнения строк. Две строки 
считаются равными, если символы одной из них можно заменить на символы другой 
так, что первая строка станет точной копией второй строки. При этом необходимо 
соблюдение двух условий:

Порядок вхождения символов должен быть сохранён.
Одинаковым символам первой строки должны соответствовать одинаковые символы 
второй строки. Разным символам —– разные.
Например, если строка s = «abacaba», то ей будет равна строка t = «xhxixhx», 
так как все вхождения «a» заменены на «x», «b» –— на «h», а «c» –— на «i». Если 
же первая строка s=«abc», а вторая t=«aaa», то строки уже не будут равны, так 
как разные буквы первой строки соответствуют одинаковым буквам второй.

Формат ввода
В первой строке записана строка s, во второй –— строка t. Длины обеих строк не 
превосходят 106. Обе строки содержат хотя бы по одному символу и состоят только 
из маленьких латинских букв.

Строки могут быть разной длины.

Формат вывода
Выведите «YES», если строки равны (согласно вышеописанным правилам), и «NO» в ином случае.

Пример 1
Ввод	    Вывод
mxyskaoghi
qodfrgmslc
            YES

Пример 2
Ввод	    Вывод
agg
xdd
            YES

Пример 3
Ввод	    Вывод
agg
xda
            NO
"""

def crazy_comparing(string_1: str, string_2: str):
    if len(string_1) != len(string_2):
        return 'No'
    new_d = {}
    for i, v in enumerate(string_1):
        if v in new_d:
            if new_d[v] != string_2[i]:
                return 'No'
        elif v not in new_d:
            if [j for j in new_d if new_d.get(j) == string_2[i]]:
                return 'No'
            new_d[v] = string_2[i]
    return 'Yes'


if __name__ == "__main__":
    s_1 = input()
    s_2 = input()
    print(crazy_comparing(s_1, s_2))