"""
J. Сумма четвёрок

У Гоши есть любимое число S. Помогите ему найти все уникальные четвёрки чисел 
в массиве, которые в сумме дают заданное число S.

Формат ввода
В первой строке дано общее количество элементов массива n (0 ≤ n ≤ 1000).

Во второй строке дано целое число S  .

В третьей строке задан сам массив. Каждое число является целым и не превосходит 
по модулю 109.

Формат вывода
В первой строке выведите количество найденных четвёрок чисел.

В последующих строках выведите найденные четвёрки. Числа внутри одной четверки 
должны быть упорядочены по возрастанию. Между собой четвёрки упорядочены 
лексикографически.

Пример 1
Ввод	            Вывод
8
10
2 3 2 4 1 10 3 0
                    3
                    0 3 3 4
                    1 2 3 4
                    2 2 3 3

Пример 2
Ввод	            Вывод
6
0
1 0 -1 0 2 -2
                    3
                    -2 -1 1 2
                    -2 0 0 2
                    -1 0 0 1

Пример 3
Ввод	            Вывод
5
4
1 1 1 1 1
                    1
                    1 1 1 1
"""