"""
B. Эффективная быстрая сортировка

Тимофей решил организовать соревнование по спортивному программированию, чтобы 
найти талантливых стажёров. Задачи подобраны, участники зарегистрированы, тесты 
написаны. Осталось придумать, как в конце соревнования будет определяться 
победитель.

Каждый участник имеет уникальный логин. Когда соревнование закончится, к нему 
будут привязаны два показателя: количество решённых задач Pi и размер штрафа Fi. 
Штраф начисляется за неудачные попытки и время, затраченное на задачу.

Тимофей решил сортировать таблицу результатов следующим образом: при сравнении 
двух участников выше будет идти тот, у которого решено больше задач. При 
равенстве числа решённых задач первым идёт участник с меньшим штрафом. Если же 
и штрафы совпадают, то первым будет тот, у которого логин идёт раньше в 
алфавитном (лексикографическом) порядке.

Тимофей заказал толстовки для победителей и накануне поехал за ними в магазин. 
В своё отсутствие он поручил вам реализовать алгоритм быстрой сортировки (англ. 
quick sort) для таблицы результатов. Так как Тимофей любит спортивное 
программирование и не любит зря расходовать оперативную память, то ваша 
реализация сортировки не может потреблять O(n) дополнительной памяти для 
промежуточных данных (такая модификация быстрой сортировки называется 
"in-place").

Как работает in-place quick sort
Как и в случае обычной быстрой сортировки, которая использует дополнительную 
память, необходимо выбрать опорный элемент (англ. pivot), а затем 
переупорядочить массив. Сделаем так, чтобы сначала шли элементы, не 
превосходящие опорного, а затем —– большие опорного.

Затем сортировка вызывается рекурсивно для двух полученных частей. Именно на 
этапе разделения элементов на группы в обычном алгоритме используется 
дополнительная память. Теперь разберёмся, как реализовать этот шаг in-place.

Пусть мы как-то выбрали опорный элемент. Заведём два указателя left и right, 
которые изначально будут указывать на левый и правый концы отрезка 
соответственно. Затем будем двигать левый указатель вправо до тех пор, пока он 
указывает на элемент, меньший опорного. Аналогично двигаем правый указатель 
влево, пока он стоит на элементе, превосходящем опорный. В итоге окажется, что 
что левее от left все элементы точно принадлежат первой группе, а правее от 
right — второй. Элементы, на которых стоят указатели, нарушают порядок. 
Поменяем их местами (в большинстве языков программирования используется функция 
swap()) и продвинем указатели на следующие элементы. Будем повторять это 
действие до тех пор, пока left и right не столкнутся.
На рисунке представлен пример разделения при pivot=5. Указатель left — голубой, 
right — оранжевый.

Формат ввода
В первой строке задано число участников n, 1 ≤ n ≤ 100 000.
В каждой из следующих n строк задана информация про одного из участников.
i-й участник описывается тремя параметрами:

уникальным логином (строкой из маленьких латинских букв длиной не более 20)
числом решённых задач Pi
штрафом Fi
Fi и Pi — целые числа, лежащие в диапазоне от 0 до 109.
Формат вывода
Для отсортированного списка участников выведите по порядку их логины по одному 
в строке.

Пример 1
Ввод	        Вывод
5
alla 4 100
gena 6 1000
gosha 2 90
rita 2 90
timofey 4 80
                gena
                timofey
                alla
                gosha
                rita

Пример 2
Ввод	        Вывод
5
alla 0 0
gena 0 0
gosha 0 0
rita 0 0
timofey 0 0
                alla
                gena
                gosha
                rita
                timofey
"""

from dataclasses import dataclass


@dataclass
class User:
    user: str
    score: int
    trying: int

    def __gt__(self, second):
        if self.score == second.score:
            if self.trying == second.trying:
                return self.user > second.user
            else:
                return self.trying > second.trying
        return self.score < second.score

    # def __lt__(self, second):
    #     return second > self
    
    def __str__(self):
        return self.user


def quick_sort(users: list, low: int, high: int):
    if low >= high:
        return -1

    left, right = low, high 
    pivot = users[high]

    while left <= right:
        while pivot > users[left]:
            left += 1
        while users[right] > pivot:
            right -= 1
        if left <= right:
            users[left], users[right] = users[right], users[left]
            left += 1
            right -= 1

    quick_sort(users, low=low, high=right)
    quick_sort(users, low=left, high=high)


def main():
    high = int(input())
    users = list()
    for _ in range(0, high):
        user, score, trying = input().split()
        users.append(User(user, int(score), int(trying)))
    
    quick_sort(users, low=0, high=high-1)
    for user in users:
        print(user)


if __name__ == "__main__":
    main()