"""
A. A+B 1

Даны два числа A и B. Вам нужно вычислить их сумму A + B. В этой задаче для
работы с входными и выходными данными вы можете использовать и файлы и потоки
на ваше усмотрение.

Формат ввода:
Первая строка входа содержит числа A и B (-2 ⋅ 109 ≤ A, B ≤ 2 ⋅ 109)
разделенные пробелом
                                          
Формат вывода:
В единственной строке выхода выведите сумму чисел A + B

Пример 1
Ввод	Вывод
2 2       4

Пример 2
Ввод	Вывод
57 43    100

Пример 3
Ввод	                Вывод
123456789 673243342    796700131
"""

from typing import Tuple


def get_sum(a: int, b: int) -> int:
    return a + b


def read_input() -> Tuple[int, int]:
    a, b = input().split()
    return int(a), int(b)


a, b = read_input()
print(get_sum(a, b))
