"""
C. A+B 3

Даны два числа A и B. Вам нужно вычислить их сумму A+B. В этой задаче вам нужно
читать из стандартного ввода и выводить ответ в стандартный вывод

Формат ввода
Первая строка входа содержит числа A и B (-2 ⋅ 109 ≤ A, B ≤ 2 ⋅ 109) 
разделенные пробелом

Формат вывода
В единственной строке выхода выведите сумму чисел A+B

Пример 1
Ввод	Вывод
2 2      4

Пример 2
Ввод	Вывод
57 43    100

Пример 3
Ввод	                 Вывод
123456789 673243342    796700131
"""

a, b = input().split()

print(int(a) + int(b))
