"""
G. Камни и украшения [тестовая задача]

Даны две строки строчных латинских символов: строка J и строка S. Символы, 
входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно 
определить, какое количество символов из S одновременно являются 
«драгоценностями». Проще говоря, нужно проверить, какое количество символов из 
S входит в J.
Это разминочная задача, к которой мы размещаем готовые решения. Она очень 
простая и нужна для того, чтобы вы могли познакомиться с нашей автоматической 
системой проверки решений. Ввод и вывод осуществляется через файлы, либо через 
стандартные потоки ввода-вывода, как вам удобнее.

Python: https://pastebin.com/d9xet5Xe. В качестве языка выбирайте Python 3.7.

Формат ввода
На двух первых строках входного файла содержатся две строки строчных латинских 
символов: строка J и строка S. Длина каждой не превосходит 100 символов.
Формат вывода
Выходной файл должен содержать единственное число — количество камней, 
являющихся драгоценностями.

Пример
Ввод	Вывод
ab
aabbccd   4
"""

j = input()
s = input()
j_set = set(j)
count = 0

for itemj in j_set:
	for items in s:
		if itemj == items:
			count += 1

print(count)