"""
A. Ближайший ноль

Тимофей ищет место, чтобы построить себе дом. Улица, на которой он хочет жить, 
имеет длину n, то есть состоит из n одинаковых идущих подряд участков. Каждый 
участок либо пустой, либо на нём уже построен дом.

Общительный Тимофей не хочет жить далеко от других людей на этой улице. Поэтому 
ему важно для каждого участка знать расстояние до ближайшего пустого участка. 
Если участок пустой, эта величина будет равна нулю — расстояние до самого себя.

Помогите Тимофею посчитать искомые расстояния. Для этого у вас есть карта 
улицы. Дома в городе Тимофея нумеровались в том порядке, в котором строились, 
поэтому их номера на карте никак не упорядочены. Пустые участки обозначены 
нулями.

Формат ввода
В первой строке дана длина улицы —– n (1 ≤ n ≤ 10^6). В следующей строке 
записаны n целых неотрицательных чисел — номера домов и обозначения пустых 
участков на карте (нули). Гарантируется, что в последовательности есть хотя бы 
один ноль. Номера домов (положительные числа) уникальны и не превосходят 10^9.

Формат вывода
Для каждого из участков выведите расстояние до ближайшего нуля. Числа выводите 
в одну строку, разделяя их пробелами.

Пример 1
Ввод	      Вывод
5
0 1 4 9 0
              0 1 2 1 0

Пример 2
Ввод	       Вывод
6
0 7 9 4 8 20
               0 1 2 3 4 5
"""

def nearest_zero(n: int, plots: list) -> list:
    new_plots = [] * n
    prev_plots = list()
    count = 0

    for i in range(n):
        if plots[i] != 0:
            count += 1
            prev_plots.append(count)
            
        if plots[i] == 0:
            if plots[i-1] != 0:
                prev_plots.reverse()

                if new_plots != [] and plots[i-1] != 0:
                    index = len(prev_plots) // 2
                    num1 = [num for num in range(1, index+1)]
                    if len(prev_plots) % 2 == 0:
                        num2 = [num for num in range(index, 0, -1)]
                    else:
                        num2 = [num for num in range(index+1, 0, -1)]
                    num1.extend(num2)
                    prev_plots.clear()
                    prev_plots.extend(num1)

                new_plots.extend(prev_plots)
                prev_plots.clear()
                new_plots.append(0)
                count = 0
            else:
                new_plots.append(0)

    if prev_plots != []:
        new_plots.extend(prev_plots)
    
    return new_plots

def main():
    n = int(input())
    plots = list(map(int, input().split()))
    result = nearest_zero(n, plots)
    print(*result)

if __name__ == "__main__":
    main()