"""
C. Скользящее среднее

Вам дана статистика по числу запросов в секунду к вашему любимому 
рекомендательному сервису.

Измерения велись n секунд.

В секунду i поступает qi запросов.

Примените метод скользящего среднего с длиной окна k к этим данным и выведите 
результат.

Формат ввода
В первой строке передаётся натуральное число n, количество секунд, в течение 
которых велись измерения. 1 ≤ n ≤ 10^5

Во второй строке через пробел записаны n целых неотрицательных чисел q^i, 
каждое лежит в диапазоне от 0 до 10^3.

В третьей строке записано натуральное число k (1 ≤ k ≤ n) —– окно сглаживания.

Примечание для Go:

Заметьте, что в данной задаче достаточно большой размер ввода. Поэтому 
необходимо задавать размер буфера для сканнера хотя бы 600 Кб.

Формат вывода
Выведите через пробел результат применения метода скользящего среднего к серии 
измерений. Должно быть выведено n - k + 1 элементов, каждый элемент -— 
вещественное (дробное) число.

Пример 1
Ввод	            Вывод
7
1 2 3 4 5 6 7
4                 2.5 3.5 4.5 5.5

Пример 2
Ввод	                   Вывод
9
9 3 2 0 1 5 1 0 0
3                      4.6666666667 1.666666667 1 2 2.333333335 2 0.3333333
Пример 3
Ввод	          Вывод
5
1 2 3 4 5
5
                    3
"""

def move_avarage(timeseries, K):
	result = list()
	current_sum = sum(timeseries[0:K])
	result.append(current_sum / K)

	for i in range(0, len(timeseries)-K):
		current_sum -= timeseries[i]
		current_sum += timeseries[i+K]
		current_avg = current_sum / K
		result.append(current_avg)
	return result

def main():
	n = int(input())
	arr = list(map(int, input().split()))
	k = int(input())

	result = move_avarage(arr, k)
	print(" ".join(list(map(str, result))))


if __name__ == "__main__":
	main()
