"""
H. Скобочная последовательность

Вот какую задачу Тимофей предложил на собеседовании одному из кандидатов. Если 
вы с ней ещё не сталкивались, то наверняка столкнётесь –— она довольно 
популярная.

Дана скобочная последовательность. Нужно определить, правильная ли она.

Будем придерживаться такого определения:

пустая строка —– правильная скобочная последовательность;
правильная скобочная последовательность, взятая в скобки одного типа, –— 
правильная скобочная последовательность;
правильная скобочная последовательность с приписанной слева или справа 
правильной скобочной последовательностью —– тоже правильная.
На вход подаётся последовательность из скобок трёх видов: [], (), {}.
Напишите функцию is_correct_bracket_seq, которая принимает на вход скобочную 
последовательность и возвращает True, если последовательность правильная, а 
иначе False.

Формат ввода
На вход подаётся одна строка, содержащая скобочную последовательность. Скобки 
записаны подряд, без пробелов.

Формат вывода
Выведите «True» или «False».

Пример 1
Ввод	Вывод
{[()]}
        True

Пример 2
Ввод	Вывод
()
        True
"""

def bracket_sequence(data: str) -> bool:
	brackets = list() * len(data)

	for item in data:
		if item == "(" or item == "[" or item == "{":
			brackets.append(item)

		elif brackets != [] and brackets[-1] == "(" and item == ")":
			brackets.pop()

		elif brackets != [] and brackets[-1] == "[" and item == "]":
			brackets.pop()

		elif brackets != [] and brackets[-1] == "{" and item == "}":
			brackets.pop()
		else:
			brackets.append(item)

	if len(brackets) == 0:
		return True
	return False

def main():
	data = input()
	res = bracket_sequence(data)
	print(res)

if __name__ == "__main__":
	main()