"""
D. Хаотичность погоды

Метеорологическая служба вашего города решила исследовать погоду новым 
способом.

Под температурой воздуха в конкретный день будем понимать максимальную 
температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней, в которые 
температура строго больше, чем в день до (если такой существует) и в день после 
текущего (если такой существует). Например, если за 5 дней максимальная 
температура воздуха составляла [1, 2, 5, 4, 8] градусов, то хаотичность за этот 
период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
Определите по ежедневным показаниям температуры хаотичность погоды за этот 
период.

Заметим, что если число показаний n=1, то единственный день будет хаотичным.

Формат ввода
В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 10^5. 
Во второй строке даны n целых чисел –— значения температуры в каждый из n дней. 
Значения температуры не превосходят 273 по модулю.

Формат вывода
Выведите единственное число — хаотичность за данный период.

Пример 1
Ввод	            Вывод
7
-1 -10 -8 0 2 0 5
                     3

Пример 2
Ввод	      Вывод
5
1 2 5 4 8
               2
"""

def weather(n: int, days: list) -> int:
    count = 0

    if len(days) == 1:
        count += 1
        return count
    
    last_day = len(days) - 1

    if days[last_day] > days[last_day-1]:
        count += 1

    if days[0] > days[1]:
        count += 1

    for i in range(1, last_day):
        if days[i-1] < days[i] > days[i+1]:
            count += 1

    return count

def main():
    n = int(input())
    t = list(map(int, input().split()))
    result = weather(n, t)
    print(result)

if __name__ == "__main__":
    main()