"""
H. Двоичная система

Тимофей записал два числа в двоичной системе счисления и попросил Гошу вывести 
их сумму, также в двоичной системе. Встроенную в язык программирования 
возможность сложения двоичных чисел применять нельзя. Помогите Гоше решить 
задачу.

Решение должно работать за O(N), где N –— количество разрядов максимального 
числа на входе.

Формат ввода
Два числа в двоичной системе счисления, каждое на отдельной строке. Длина 
каждого числа не превосходит 10 000 символов.

Формат вывода
Одно число в двоичной системе счисления.

Пример 1
Ввод	Вывод
1010
1011
        10101

Пример 2
Ввод	Вывод
1
1
        10
"""

def binary_system(b1: list, b2: list) -> str:
	res = list()
	count = 0

	b1 = b1[::-1]
	b2 = b2[::-1]

	size = max(len(b1), len(b2))
	b1 += [0] * (size - len(b1))
	b2 += [0] * (size - len(b2))

	for i in zip(b1, b2):
		val = i[0] + i[1] + count
		count = val // 2
		res.append(val % 2)

	if count == 1:
		res.append(1)

	result = "".join(map(str, res[::-1]))

	return result

def main():
	b1 = list(map(int, input()))
	b2 = list(map(int, input()))
	result = binary_system(b1, b2)
	print(result)

if __name__ == "__main__":
	main()