"""
I. Степень четырёх

Напишите программу, которая определяет, будет ли положительное целое число 
степенью четвёрки.

Подсказка: степенью четвёрки будут все числа вида 4n, где n – 
целое неотрицательное число.

Формат ввода
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода
Выведите «True», если число является степенью четырёх, «False» –— в обратном 
случае.

Пример 1
Ввод	Вывод
15
        False

Пример 2
Ввод	Вывод
16
        True
"""

def degree_of_four(n: int) -> bool:
	for i in range(0, 10000):
		if 4 ** i == n:
			return True

	return False

def main():
	n = int(input())
	result = degree_of_four(n)
	print(result)

if __name__ == "__main__":
	main()