"""
A. Генератор скобок

Рита по поручению Тимофея наводит порядок в правильных скобочных 
последовательностях (ПСП), состоящих только из круглых скобок (). Для этого ей 
надо сгенерировать все ПСП длины 2n в алфавитном порядке —– алфавит состоит из 
( и ) и открывающая скобка идёт раньше закрывающей.

Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в 
нужном порядке.

Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего 
две:

(())
()()

(()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй 
позиции у первой ПСП стоит (, который идёт раньше ).

Формат ввода
На вход функция принимает n — целое число от 0 до 10.

Формат вывода
Функция должна напечатать все возможные скобочные последовательности заданной 
длины в алфавитном (лексикографическом) порядке.

Пример 1
Ввод	Вывод
3
        ((()))
        (()())
        (())()
        ()(())
        ()()()

Пример 2
Ввод	Вывод
2
        (())
        ()()
"""

def gen_binary(n1, n2, c, prefix):
    if n1 == 0 and n2 == 0:
        print(prefix)
    else:
        if n1 > 0:
            gen_binary(n1-1, n2, c+1, prefix + '(')
        if c > 0 and n2 > 0:
            gen_binary(n1, n2-1, c-1, prefix + ')')


n1 = int(input())
n2 = n1
c = 0
prefix = ""
gen_binary(n1, n2, c, prefix)