"""
D. Печеньки

К Васе в гости пришли одноклассники. Его мама решила угостить ребят печеньем.

Но не всё так просто. Печенья могут быть разного размера. А у каждого ребёнка 
есть фактор жадности —– минимальный размер печенья, которое он возьмёт. Нужно 
выяснить, сколько ребят останутся довольными в лучшем случае, когда они 
действуют оптимально.

Каждый ребёнок может взять не больше одного печенья.

Формат ввода
В первой строке записано n —– количество детей.

Во второй —– n чисел, разделённых пробелом, каждое из которых –— фактор 
жадности ребёнка. Это натуральные числа, не превосходящие 1000.

В следующей строке записано число m –— количество печенек.

Далее —– m натуральных чисел, разделённых пробелом —– размеры печенек. Размеры 
печенек не превосходят 1000.

Оба числа n и m не превосходят 10000.

Формат вывода
Нужно вывести одно число –— количество детей, которые останутся довольными

Пример 1
Ввод	    Вывод
2
1 2
3
2 1 3
            2
Пример 2
Ввод	    Вывод
3
2 1 3
2
1 1
            1
"""

n = int(input())
n_c = list(map(int, input().split()))
m = int(input())
m_c = list(map(int, input().split()))

def solution():
    n_c.sort()
    m_c.sort()
    result = 0
    m_c_len = len(m_c)
    idx_m = 0
    for idx_n in range (0,len(n_c)):
        while idx_m < m_c_len:
            if n_c[idx_n] <= m_c[idx_m]:
                result += 1
                idx_m += 1
                break
            idx_m += 1
    return result
print(solution())