"""
G. Гардероб

Рита решила оставить у себя одежду только трёх цветов: розового, жёлтого и 
малинового. После того как вещи других расцветок были убраны, Рита захотела 
отсортировать свой новый гардероб по цветам. Сначала должны идти вещи розового 
цвета, потом —– жёлтого, и в конце —– малинового. Помогите Рите справиться с 
этой задачей.

Примечание: попробуйте решить задачу за один проход по массиву!

Формат ввода
В первой строке задано количество предметов в гардеробе: n –— оно не 
превосходит 1000000. Во второй строке даётся массив, в котором указан цвет для 
каждого предмета. Розовый цвет обозначен 0, жёлтый —– 1, малиновый –— 2.

Формат вывода
Нужно вывести в строку через пробел цвета предметов в правильном порядке.

Пример 1
Ввод	        Вывод
7
0 2 1 2 0 0 1
                0 0 0 1 1 2 2

Пример 2
Ввод	        Вывод
5
2 1 2 0 1
                0 1 1 2 2

Пример 3
Ввод	        Вывод
6
2 1 1 2 0 2
                0 1 1 2 2 2
"""

def wardrobe(s):
    count = [0] * 3

    for v in s:
        count[v] += 1
    
    res = "0" * count[0] + "1" * count[1] + "2" * count[2]

    return res


if __name__ == "__main__":
    n = int(input())
    s = list(map(int, input().split()))
    res = wardrobe(s)
    print(*res)